{
  "name": "fullstack-mianshiwang",
  "version": "1.0.0",
  "description": "Monorepo for fullstack interview website project",
  "private": true,
  "scripts": {
    "dev:client": "pnpm --filter @fullstack/client dev",
    "dev:server": "pnpm --filter @fullstack-mianshiwang/server start:dev",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fridolph/fullstack-mianshiwang.git"
  },
  "keywords": [
    "monorepo",
    "fullstack",
    "nuxt",
    "nestjs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fridolph/fullstack-mianshiwang/issues"
  },
  "homepage": "https://github.com/Fridolph/fullstack-mianshiwang#readme",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.14.0"
  }
}
